aiocache==0.11.1
aiocqhttp==1.4.2
aiofiles==0.8.0
aiohttp==3.8.1
aiosignal==1.2.0
anyio==3.5.0
APScheduler==3.8.1
arrow==1.2.2
asgiref==3.4.1
async-timeout==4.0.1
asyncpg==0.25.0
attrs==21.2.0
Babel==2.9.1
backcall==0.2.0
backports.zoneinfo==0.2.1
beautifulsoup4==4.10.0
bidict==0.21.4
binaryornot==0.4.4
blinker==1.4
Brotli==1.0.9
certifi==2021.10.8
cffi==1.15.0
chardet==4.0.0
charset-normalizer==2.0.12
click==8.0.4
colorama==0.4.4
cookiecutter==1.7.3
cryptography==3.4.8
cycler==0.11.0
decorator==5.1.0
docopt==0.6.2
fastapi==0.73.0
Flask==2.0.3
Flask-BabelEx==0.9.4
Flask-Login==0.5.0
Flask-Mail==0.9.1
Flask-Paranoid==0.2.0
Flask-Principal==0.4.0
Flask-Security==3.0.0
Flask-SocketIO==5.1.1
Flask-WTF==1.0.0
fonttools==4.28.5
frozenlist==1.2.0
gevent==21.8.0
gino==1.0.1
greenlet==1.1.2
h11==0.12.0
h2==4.1.0
hpack==4.0.0
httpcore==0.14.7
httptools==0.3.0
httpx==0.22.0
hypercorn==0.13.2
hyperframe==6.0.1
idna==3.3
imageio==2.16.1
importlib-metadata==4.11.3
ipython==7.29.0
itsdangerous==2.1.0
jedi==0.18.0
jieba==0.42.1
Jinja2==3.0.3
jinja2-time==0.2.0
kaitaistruct==0.9
kiwisolver==1.3.2
ldap3==2.9.1
loguru==0.6.0
lxml==4.6.4
Markdown==3.3.6
MarkupSafe==2.1.0
matplotlib==3.5.1
matplotlib-inline==0.1.3
mitmproxy==7.0.4
msgpack==1.0.3
multidict==6.0.2
nb-cli==0.6.6
nonebot-adapter-cqhttp==2.0.0b1
nonebot-adapter-onebot==2.0.0b1
nonebot-plugin-apscheduler==0.1.2
nonebot-plugin-htmlrender==0.0.4.5
nonebot-plugin-test==0.3.0
nonebot2==2.0.0b2
numpy==1.21.4
opencv-python==4.5.4.60
packaging==21.3
parso==0.8.2
passlib==1.7.4
pickleshare==0.7.5
Pillow==8.4.0
pipreqs==0.4.11
playwright==1.19.1
poyo==0.5.0
priority==2.0.0
prompt-toolkit==3.0.28
protobuf==3.18.1
publicsuffix2==2.20191221
pyasn1==0.4.8
pycparser==2.21
pydantic==1.9.0
pydivert==2.1.0
pyee==8.1.0
pyfiglet==0.8.post1
Pygments==2.10.0
pygtrie==2.4.2
pymdown-extensions==9.3
pyncm==1.6.5.2
pyOpenSSL==20.0.1
pyparsing==2.4.7
pyperclip==1.8.2
python-dateutil==2.8.2
python-dotenv==0.19.2
python-engineio==3.14.2
python-markdown-math==0.8
python-slugify==6.1.1
python-socketio==4.6.1
pytz==2021.3
pytz-deprecation-shim==0.1.0.post0
PyYAML==6.0
qrcode==7.3.1
Quart==0.14.1
requests==2.27.1
rfc3986==1.5.0
ruamel.yaml==0.17.16
ruamel.yaml.clib==0.2.6
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.3.1
speaklater==1.3
SQLAlchemy==1.3.24
starlette==0.17.1
text-unidecode==1.3
tinydb==4.7.0
toml==0.10.2
tomlkit==0.9.2
tornado==6.1
traitlets==5.1.1
typing-extensions==4.1.1
tzdata==2021.5
tzlocal==4.1
ujson==5.1.0
urllib3==1.26.8
urwid==2.1.2
uvicorn==0.17.6
watchgod==0.7
wcwidth==0.2.5
websocket==0.2.1
websockets==10.1
Werkzeug==2.0.3
win32-setctime==1.1.0
wordcloud==1.8.1
ws4py==0.5.1
wsproto==1.0.0
WTForms==3.0.0
yarg==0.1.9
yarl==1.7.2
zipp==3.7.0
zope.event==4.5.0
zope.interface==5.4.0
zstandard==0.15.2
